server {
#    listen 443;
    server_name %server-name%;
    location / {
        proxy_pass  http://127.0.0.1:8080;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
   include extra/*.conf;

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/%server-name%/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/%server-name%/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
# server {
#     if ($host = %server-name%) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

 
#     listen 80;
#     server_name %server-name%;
#     return 404; # managed by Certbot


# }